# xspeedit

./: .gitignore  .travis.yml  README.mb  README.md  pom.xml  readme.mb
src/main/java/com/xspeedit/: Main.java
src/main/java/com/xspeedit/robot/: Constantes.java  Constants.java  Robot.java
src/main/java/com/xspeedit/robot/algorithmes/: AlgorithmeGlouton.java  AlgorithmeOptimise.java  IAlgorithme.java
src/main/java/com/xspeedit/robot/domain/: Article.java  Bin.java  Packing.java
src/main/java/com/xspeedit/robot/error/: Error.java
src/main/resources/: log4j.properties
src/test/java/com/xspeedit/: MainIT.java  TestAppender.java
src/test/java/com/xspeedit/robot/: RobotTest.java
src/test/java/com/xspeedit/robot/algorithmes/: AlgorithmeGloutonTest.java  AlgorithmeOptimiseTest.java
src/test/java/com/xspeedit/robot/domain/: BinTest.java  PackingTest.java
src/test/java/com/xspeedit/robot/error/: ErrorTest.java
src/test/resources/: log4j.properties
